buildscript {
    ext {
        kotlinVersion = '1.1.3'
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = "2.6.1"
    }
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"

noArg {
    annotation("kindergarten.annotation.PoKo")
}
allOpen {
    annotation("kindergarten.annotation.PoKo")
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
    compile project(":kotlin_ext_library")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.integration:spring-integration-mail')
    compile('org.springframework.security.oauth:spring-security-oauth')
    runtime('mysql:mysql-connector-java')
    compile 'com.ibeetl:beetlsql:2.8.16'
    compile("com.alibaba:druid:1.0.31")
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('io.jsonwebtoken:jjwt:0.7.0')

    compile 'com.ibeetl:beetl:2.7.16'

    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.qcloud:qcloud-sdk:2.1.6'
    compile("io.springfox:springfox-swagger2:$swaggerVersion",
            "io.springfox:springfox-swagger-ui:$swaggerVersion")

//	compile('org.springframework.session:spring-seossion')'

//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile files("libs/aliyun-java-sdk-core-3.2.3.jar")
    compile files("libs/aliyun-java-sdk-dysmsapi-1.0.0-SNAPSHOT.jar")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //tools
    compile 'com.xiaoleilu:hutool-core:3.0.8'
}
