server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/kindergartens?useUnicode=true&useSSL=true&verifyServerCertificate=false
#kg.dbUrl=jdbc:mysql://localhost:3306/kindergartens?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=woaiwojia520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

beetlsql.basePackage=kindergarten.web.dao
beetlsql.daoSuffix=Dao
beetlsql.sqlPath=sql
beetl-beetlsql.dev=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
#
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.kindergarten.web.entity
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/
#spring.devtools.restart.exclude=static/**,public/**
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.cache.type=redis
#自定义
com.profile.name="我"
com.profile.profileID="我"
#log
#debug=true
#彩色的log
spring.output.ansi.enabled=detect
#腾讯云
tencent.cos.AppId=1253631018
tencent.cos.BucketName=kindergartens
tencent.cos.SecretId=AKIDJXZP5QMPCqIYcUzlCSWP8h6JKBrLfljW
tencent.cos.SecretKey=icP1Wt9IF1bzBQWQ8e0EqJZdbS9fz87x
tencent.cos.TokenExpireTime=3600
tencent.cos.picPrefix=http://kindergartens-1253631018.pictj.myqcloud.com

ys.account.prefix=ys_kg_dev