server.port=8080
server.address = 127.0.0.1

datasource.url=jdbc:mysql://localhost:3306/kindergarten?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
datasource.username=root
datasource.password=woaiwojia520
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kindergarten.entity



#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/kotlin/com/kindergarten
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**








#自定义
com.profile.name="我"
com.profile.profileID="我"