server.port=8080
server.address=127.0.0.1
kg.dbUrl=jdbc:mysql://localhost:3306/kindergartens?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
kg.dbUsername=root
kg.dbPassword=woaiwojia520
kg.driver=com.mysql.jdbc.Driver
security.user.name=admin
security.user.password=admin
security.user.role=admin
#
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.kindergarten.web.entity
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/
#spring.devtools.restart.exclude=static/**,public/**
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#自定义
com.profile.name="我"
com.profile.profileID="我"