spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
jwt.header=token
jwt.secret=mySecret
jwt.expiration=604800
spring.profiles.active=dev
logging.config=classpath:log4j2.properties